{
  "name": "google-photos-add-to-album",
  "version": "0.0.1",
  "description": "Copy files from Dropbox to a Google Photos album",
  "main": "index.js",
  "author": "Justin Fargione",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3",
    "mime-types": "^2.1.9",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "tmp": "0.0.28",
    "xml2js": "^0.4.16"
  }
}
